#hibernate.connection.driver_class = org.hsqldb.jdbcDriver
#hibernate.connection.url = jdbc:hsqldb:mem:testcase
#hibernate.connection.username = sa
#hibernate.connection.password = 
#hibernate.dialect = org.hibernate.dialect.HSQLDialect

hibernate.connection.driver_class = net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url = jdbc:jtds:sqlserver://127.0.0.1:3306/bysj
hibernate.connection.username = root
hibernate.connection.password = rxr-6283208
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
#hibernate.connection.url = jdbc:oracle:thin:@192.168.0.83:1521:oracle
#hibernate.connection.username = jwcsj
#hibernate.connection.password = sj5944
#hibernate.dialect = org.hibernate.dialect.OracleDialect
#hibernate.query.substitutions=true 1, false 0
#hibernate.default_schema=jwcsj
